<!DOCTYPE html>
<html>
  <head>
    <title>InAppBrowser.addEventListener Example</title>
    <style>
    	html {
			background: #eeeeee;
			font-family: helvetica, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		body {
			margin: 0px;
			padding: 0px;
			
		}
    	header {
			width: 100%;
			height: 50px;
			background: black;
			position: fixed;
			top: 0;
			z-index: 1;
		}
		#head {
			width: 100%;
			height: 48px;
			position: fixed;
			top: 0;
			margin: 1px 0px;
			padding: 0px;
			background: -webkit-linear-gradient(rgba(251, 167, 199, 1.0) 0%, rgba(236, 86, 148, 1.0) 100%);
			box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.5), 0px 1px 3px rgba(0,0,0,0.5);
			border-radius: 6px 6px 0px 0px;
			z-index: 1;
		}
		#back {
			margin: 10px;
			width: 30px;
			height: 30px;
			background-image: url('images/exit.png');
			background-size: cover;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
		}
		h1 {
			margin: 8px 0px;
			font-size: 1.6em;
			text-align: center;
			color: #333;
			text-shadow: 0px -1px 1px rgba(255,255,255,0.5);
		}

    
    </style>

    <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
         var ref = window.open('http://apache.org', '_blank', 'location=yes');
         ref.addEventListener('loadstart', function() { alert('start: ' + event.url); });
         ref.addEventListener('loadstop', function() { alert('stop: ' + event.url); });
         ref.addEventListener('exit', function() { alert(event.type); });
    }

    </script>
  </head>
  <body>
  	
	<header>
		<div id="head">
			<a id="back" href="index.html"></a>
			<h1>WEB</h1>
		</div>
	</header>
  
  </body>
</html>